<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Floating Elements</title>
    <style type="text/css">
      body {
        background: white;
      }
      #principal {
        width: 920px;
        border: 3px solid red;
        background-color: green;
      }
      #galeria {
        border: 3px solid red;
        width: 1600px;
        margin-top: 5px;
        background-color: yellow;
      }
      .noticia {
        background-color: rgb(226, 223, 223);
        padding: 5px;
        width: 280px;
        margin: 7px;
        float: left;
      }
      .imagens-galeria {
        background-color: white;
        width: 265px;
        padding: 5px;
        margin: 15px;
        float: left;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>

  <body>
    <div id="principal">
      <div class="noticia">
        <h2>Notícias do tricolor.</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          hic corrupti est consequatur veritatis delectus eveniet? Sint
          molestiae aperiam alias pariatur dolores aspernatur, nostrum repellat
          voluptas dicta saepe, tempore optio.
        </p>
        <a href="#">veja mais</a>
      </div>

      <div class="noticia">
        <h2>Notícias do tricolor.</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          hic corrupti est consequatur veritatis delectus eveniet? Sint
          molestiae aperiam alias pariatur dolores aspernatur, nostrum repellat
          voluptas dicta saepe, tempore optio.
        </p>
        <a href="#">veja mais</a>
      </div>

      <div class="noticia">
        <h2>Notícias do tricolor.</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          hic corrupti est consequatur veritatis delectus eveniet? Sint
          molestiae aperiam alias pariatur dolores aspernatur, nostrum repellat
          voluptas dicta saepe, tempore optio.
        </p>
        <a href="#">veja mais</a>
      </div>

      <div class="clear"></div>
    </div>

    <div id="galeria">
      <div class="imagens-galeria">
        <img src="../images/image1.png" />
        <p>Lorem</p>
      </div>

      <div class="imagens-galeria">
        <img src="../images/image2.png" />
        <p> Texto exemplo</p>
      </div>

      <div class="imagens-galeria">
        <img src="../images/image3.png" />
        <p>Outra imagem</p>
      </div>

      <div class="imagens-galeria">
        <img src="../images/image4.png" />
      </div>

      <div class="imagens-galeria">
        <img src="../images/image5.png" />
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
